spring.neo4j.uri={NEO4J_URI}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password={NEO4J_PASSWORD}
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.data.repository.config=DEBUG
logging.level.org.springframework.boot.autoconfigure.data=DEBUG
logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=DEBUG
